<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: bisque;
        }
        h2{
            color: aliceblue;
            background-color: black;
            margin: auto;
            
        }
        .head{
            margin: auto;
            text-align: center;
            border: 2px solid;
            border-radius: 5px;
        }
        .input{
            background-color: beige;
            text-align: center;
           padding-top: 100px;
            border-radius: 5px;
            width: 100%;
            margin: auto;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="head">
        <h2>Teste Git Hub</h2>
    </div>
    <h3>Marcos Venicio </h3>
<div class="input">
    Nome: <input type="text">
    <button> Enviar</button>

</div>

</body>
</html>